/* =========  COLOR SCHEME ============ */

/*Primary Color:   rgb(196,53,15);  */
/*Secondary Color:   rgb(32, 30, 30);  */
/*Accent color [on the red]:   rgb(219, 19, 60);  */
/*Accent color [on the orange]:  rgb(219, 82, 6); */
/*Accent color [on the dark orange]:  rgb(119, 42, 21); */
/*Accent color [on the grey]:  rgb(108, 117, 125); */

/* ====================================== */

body, html {
	margin: 0;
	padding: 0;
	height: 100vh;
	position: relative;
	background: linear-gradient(to right, rgba(164,62,5,0.8), rgba(103,134,39,0.8), rgba(164,62,5,0.8));
}

/* ======== Navbar section ============ */

.go-down {
	padding: 0.3rem 1.6rem!important;
}
.home-btn {
	padding: 0.5rem 1.6rem!important;
}

.scroll-top {
	padding: 0.3rem 1.6rem!important;
}

.navbar {
	min-height: 80px;
	/*border: 1px solid yellow;*/
}

.navbar-toggler {
	min-height: 70px;
	    padding: .25rem .25rem;
}

/*Remove the outline when toggler button is clicked*/
button,
button:active,
button:focus, 
button:hover
{   
    outline:none !important;
}


.shrink {
  min-height: 70px;
  transition: all 0.7s ease-in-out;
  background: rgb(32, 30, 30);
}

.concept {
	text-transform: lowercase;
	text-decoration: none;
	margin-right: 8px;
	padding-left: 5px;
	letter-spacing: 0.3rem;
	color: rgb(196,53,15);
	color: rgba(196,53,15,.9)!important;
	font-weight: 600;
	font-size: 1.4rem;
	/*text-shadow: -1px 0 rgba(32, 30, 30,0.2), 0 1px rgb(32, 30, 30), 1px 0 rgb(32, 30, 30), 0 -1px rgb(32, 30, 30);*/
}

.concept-shrink {
	border-top: 2px solid rgba(32, 30, 30,0);
	text-transform: lowercase;
	font-weight: 600;
	letter-spacing: 0.1rem;
	font-size: 1.3rem;
}

.menu-link {
	border-top: 2px solid rgba(32, 30, 30,0);
	border-radius: 0.2em;
	margin: 0 .4em 0 .2em;
	color: rgb(0,0,0);
	background: rgb(108, 117, 125);
	transition: background 0.5s ease-in-out;
	text-align: center;
	text-transform: lowercase;
	font-weight: 600;
	letter-spacing: 0.2rem;
	font-size: 1.2rem;
}

.active {
	border-top: 2px solid rgb(196,53,15)!important;
	border-radius: 0 0 0.2em 0.2em;
	background: rgb(32, 30, 30);
	color: rgb(196,53,15);
}

.menu-link:hover {
	border-top: 2px solid rgb(196,53,15);
	border-radius: 0 0 0.2em 0.2em;
	background: rgb(32, 30, 30);
	color: rgb(196,53,15);
}

.menu-link-shrink {
	border-top: 2px solid rgba(32, 30, 30,0);
	text-transform: lowercase;
	font-weight: 600;
	letter-spacing: 0.1rem;
	font-size: 1.1rem;
}

.info {
	padding-top: 20px;
	letter-spacing: 0.5rem;
}

.info a {
	color: rgb(196,53,15); 
	transition: color 0.5s ease;
}

.info a:hover {
	color: rgb(206,106,46);
}

.mytoggle {
	color: rgb(196,53,15); 
	transition: color 0.5s ease;
}


/* ===== Slogan / Order / Arrow Down section ======*/
#header {
	min-height: calc(100vh - 62px);
	background: url("https://images.pexels.com/photos/858501/pexels-photo-858501.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
	background-size: cover; /*so the image cover the entire area*/
	background-repeat: no-repeat; /*prevent the picture from repeating vert or horiz*/
	background-position: center 0px; /*To center the picture*/
	/*background-attachment: fixed;*/
	position: relative;
	/* offset-x | offset-y | blur-radius | spread-radius | color */
	box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.6);

}

.height-90 {
	min-height: calc(100vh - 60px);
}

.message {
	position: relative;
	text-align: center;
	padding: 20px;
	width: auto;
	border: 1px solid white;
	border-radius: 5px;
	font-size: 1.4rem;
	background-color:#8C98B5;
	background-color: rgba(140,152,181,0.8);
	letter-spacing: 4px;
	text-transform: uppercase;
	font-weight: 500;
	animation: fromLeft;
	animation-duration: 2.5s;
	animation-delay: 0.5s;
	opacity: 0;
	animation-fill-mode: forwards;
}

.banner {
	position: relative;
	text-align: center;
	z-index: 2;
}

.header-link {
	margin: auto;
	animation: bounceBtn;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

.header-link a {
	border: 3px solid rgb(196,53,15);
	background: rgb(32, 30, 30);
}

/* ======== Animation slogan ============  */
@keyframes fromLeft {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}
	50% {
		transform: translateX(10px);
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

/* ======== Animation go down button bounce ============  */
@keyframes bounceBtn {
	0% {
		transform: translateY(-30px);
	}
	50% {
		transform: translateY(-15px);
	}
	100% {
		transform: translateY(-30px);
	}
}

/*  =============Menu Items =============================  */

.specials-container {
	padding-top: 2.9rem;
	padding-bottom: 2.9rem;
}

.item-container {
	position: relative; /*this is for the link inside the picture*/
	overflow: hidden; /*so the image won't over flow outside the frame size when zoomed*/
	transition: all 1s ease-in;
}

/* ======= Special Items CSS Grid layout ======= */


.grid {
	display: grid;
	grid-template-columns: repeat(9, 1fr); /*We want 9 columns 1fr each*/
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 0.3em;
	/* offset-x | offset-y | blur-radius | spread-radius | color */
}

.grid-item {
	padding: 5px;
	text-align: center;
	letter-spacing: 0.2rem;
	color: rgb(108, 117, 125);
	background: rgb(32, 30, 30);
	border-radius: 0 0 0.5em 0.5em;
}

.title {
	grid-column: 1 / 10;
	padding: 2% 0; /*vertically center the content (h1)*/
	border-top: 5px solid rgb(196,53,15);
	background: rgb(32, 30, 30);
	border-radius: 0 0 0.5em 0.5em;
}

.img-cell {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.img1 {
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}

.img2 {
	grid-column: 3 / 7;
	grid-row: 2 / 5;
	max-height: 450;
}

.img3 {
	grid-column: 7 / 10;
	grid-row: 2 / 4;
}

.img4 {
	grid-column: 1 / 3;
	grid-row: 4 / 7;
}

.img5 {
	grid-column: 3 / 5;
	grid-row: 5 / 8;
}

.img6 {
	grid-column: 5 / 7;
	grid-row: 5 / 7;
}

.img7 {
	grid-column: 7 / 10;
	grid-row: 4 / 7;
}

.img8 {
	grid-column: 1 / 3;
	grid-row: 7 / 9;
}

.img9 {
	grid-column: 5 / 10;
	grid-row: 7 / 9;
}

.img10 {
	grid-column: 3 / 5;
	grid-row: 8 / 9;
}


@media(max-width: 768px) {
	.grid {
		display: grid;
		grid-template-columns: minmax(0,1fr) minmax(0,1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 0.3em;
		/* offset-x | offset-y | blur-radius | spread-radius | color */
	}
	
	.title {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		padding: 2% 0; /*vertically center the content (h1)*/
		border-top: 5px solid rgb(196,53,15);
		background: rgb(32, 30, 30);
		border-radius: 0 0 0.5em 0.5em;
	}
	
	.img1 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	
	.img2 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	
	.img3 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	
	.img4 {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}
	
	.img5 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
	
	.img6 {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
	}
	
	.img7 {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
	}
	
	.img8 {
		grid-column: 2 / 3;
		grid-row: 5 / 6;
	}
	
	.img9 {
		grid-column: 1 / 2;
		grid-row: 6 / 7;
	}
	
	.img10 {
		grid-column: 2 / 3;
		grid-row: 6 / 7;
	}

	
}

@media(max-width: 400px) {
	.grid {
		display: grid;
		grid-template-columns: minmax(0,1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 0.3em;
		grid-template-areas:
			"title"
			"picture1"
			"picture2"
			"picture3"
			"picture4"
			"picture5"
			"picture6"
			"picture7"
			"picture8"
			"picture9"
			"picture10"
	}
	
	.title {
		grid-area: title;
		padding: 2% 0; /*vertically center the content (h1)*/
		border-top: 5px solid rgb(196,53,15);
		background: rgb(32, 30, 30);
		border-radius: 0 0 0.5em 0.5em;
	}
	
	.img1 {
		grid-area: picture1;
	}
	
	.img2 {
		grid-area: picture2;
	}
	
	.img3 {
		grid-area: picture3;
	}
	
	.img4 {
		grid-area: picture4;
	}
	
	.img5 {
		grid-area: picture5;
	}
	
	.img6 {
		grid-area: picture6;
	}
	
	.img7 {
		grid-area: picture7;
	}
	
	.img8 {
		grid-area: picture8;
	}
	
	.img9 {
		grid-area: picture9;
	}
	
	.img10 {
		grid-area: picture10;
	}
}
/* ======= End of Special Items CSS Grid layout ===== */


/*  ===========  PARALLAX STYLING  ===========  */

.parallax-container {
    padding-top: 2.9rem;
    padding-bottom: 2.9rem;
}

.drinks-bg {
    background-image: url(../images/drinks-bg.jpg);
    background-position: center 0px;
    background-size: cover;
    padding: 8em 0;
    height: 600px;
	overflow: hidden;
	border-top: 5px solid rgb(196,53,15);
	border-radius: 0 0 0.5em 0.5em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.drinks-header {
	border: 2px solid rgba(255, 255, 255,0.9);
	padding: 15px;
    width: 50%;
    top: 8rem;
    position: relative;
    margin: 0 auto;
    
    border-radius: 0 0 0.5em 0.5em;
	background-color: rgb(1117, 58, 46);
	background-color: rgba(32, 30, 30,0.8);
    
	font-size: 1.4rem;
    color: rgba(255, 255, 255,0.8);
	text-align: center;
	letter-spacing: 0.2rem;
	font-weight: 600;
	
}

.drinks-header p {
	font-size: 1.1rem;
	font-weight: 400;
}
/*  ===========  END OF PARALLAX STYLING  ===========  */



.item-img {
	border-radius: 0 0 0.3em 0.3em;
	transition: all 1s ease;
}

.item-container:hover .item-img {
	transform: scale(1.3);
	opacity: 0.3;
}

.item-link {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: rgb(255, 255, 255);
	font-size: 1.5rem;
	border-top: 2px solid rgb(196,53,15);
	border-bottom: 2px solid rgb(196,53,15);
	/*transition: all 2s ease;*/
	opacity: 0; /*to make it invisible before we hover on it*/
}

.item-container:hover .item-link {
	opacity: 1;
}

.item-link:hover {
	/*color: rgb(206,106,46);*/
	border: 2px solid rgb(206,106,46);
	background: rgb(206,106,46);
	color: rgb(255,255,255);
}

.item-container:hover {
	/*outline: 5px solid rgb(206,106,46);*/
	outline-offset: -0.5rem;
}


/*============== Menu =============== */

.menu-container {
	padding-top: 2.9rem;
	padding-bottom: 2.9rem;
	
}

.menu-header {
	padding: 2% 0; /*vertically center the content (h1)*/
	border-top: 5px solid rgb(196,53,15);
	background: rgb(32, 30, 30);
	border-radius: 0 0 0.5em 0.5em;
	text-align: center;
	letter-spacing: 0.2rem;
	color: rgb(108, 117, 125);
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.menu-content {
	/*padding: 5px;*/
	/*text-align: center;*/
	/*letter-spacing: 0.2rem;*/
	color: rgb(108, 117, 125);
	background: rgb(32, 30, 30);
	border-radius: 0 0 0.5em 0.5em;
	margin-top: 0.4rem;
	margin-left: 0;
	margin-right: 0;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.menu-title {
	text-align: center;
	letter-spacing: 0.2rem;
	color: rgb(108, 117, 125);
	margin-bottom: 1.3rem;
}

.menu-text {
	margin-bottom: 0.8rem;
	transform: all 2s ease-in-out;
}

.menu-text:hover {
	transform: translateY(-2px);
}
.menu-text, .menu-price{
	line-height: 1.3rem;
}

.menu-text p, h5 {
	margin: 0;
}

.suggestion {
	border: 1px solid rgb(196,53,15);
	border-top: 2px solid rgb(196,53,15);
	border-radius: 0 0 0.5em 0.5em;
	position: relative;
}

.suggestion p {
	margin: auto;
}

.menu-box {
	padding: 0 0.8rem 0 0.9rem ;
}

.menu-price {
	padding: 0.3rem 0.8rem 0 0.9rem ;
}

.menu-box-suggestion {
	padding: 0.7rem;
}
.menu-box h5, .menu-box-suggestion h5{
	letter-spacing: 0.2rem;
}
.menu-box p, .menu-box-suggestion p {
	font-style: italic;
}

.menu-price h5, .menu-price-suggestion h5 {
	font-size: 1rem;
}

.menu-price-suggestion {
	padding: 0.8rem 0.8rem 0 0.3rem ;	
}

.suggestion-text {
	position: absolute;
	top: 0;
	right: 25%;
	background: rgb(195, 155, 211);
	padding: 0 0.4rem;
}

.chef-pick span {
	font-size: 0.9rem;
	color: rgb(196,53,15);
}

.notes {
	text-align: center;
	font-style: italic;
}


/*========= About Us Section Grid Layout  =============*/




	
	#about-section .container .grid {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); /*We want 2 columns 1fr each*/
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 0.3em;
		grid-template-areas:
		"header header"
		"right-a right-b"
		"right-c right-d"
	}
	
	#about-section .container .grid .grid-item {
		padding: 5px;
		text-align: center;
		letter-spacing: 0.2rem;
		color: rgb(108, 117, 125);
		background: rgb(32, 30, 30);
		border-radius: 0 0 0.5em 0.5em;
	}
	
	.about-us-header {
		grid-area: header;
		padding: 2% 0; /*vertically center the content (h1)*/
		border-top: 5px solid rgb(196,53,15);
		background: rgb(32, 30, 30);
		border-radius: 0 0 0.5em 0.5em;
		box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
	}
	
	
	.left-jumbo {
		grid-area: left-jumbo;
		height: 450px;
		border-radius: 0 0 0.5em 0.5em;
		position: relative;
		background-image: url(../images/img-blur1.jpg);
		background-size: cover; /*so the image cover the entire area*/
		background-repeat: no-repeat; /*prevent the picture from repeating vert or horiz*/
		background-position: center 0px; /*To center the picture*/
		/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);*/
		/*box-shadow: 2px 4px 5px rgba(0,0,0,0.4);*/
		box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
	}
	
	
	/* Position text in the middle of the page/image */
	.bg-text {
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	  color: rgba(255,255,255,0.7);
	  font-weight: bold;
	  border: 3px solid rgba(255,255,255,0.7);
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index: 2;
	  width: 80%;
	  padding: 20px;
	  text-align: center;
	}
	
	.dine-in {
		background-image: linear-gradient(to right,rgba(196, 53, 15,0.9) 10%, rgba(103,134,39,0.4) 90%), url(../images/dine-in-bw.jpg);
  		background-blend-mode: overlay;
		background-size: cover; /*so the image cover the entire area*/
		background-repeat: no-repeat; /*prevent the picture from repeating vert or horiz*/
		background-position: center 0px; /*To center the picture*/
	}
	
	
	.front-text {
		height: 7rem;
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
		backface-visibility: hidden;
		padding: 0.9rem;
		border-radius: 0 0 0.3em 0.3em;	
	}
	.right-a {
		grid-area: right-a;
		height: 300px;
		position: relative;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}
	
	.right-b {
		grid-area: right-b;
		height: 300px;
		position: relative;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}
	.cater {
		background-image: linear-gradient(to right,rgba(103,134,39,0.4) 10%, rgba(196, 53, 15,0.9) 90%), url(../images/catering-bw.jpg);
  		background-blend-mode: overlay;
		background-size: cover; /*so the image cover the entire area*/
		background-repeat: no-repeat; /*prevent the picture from repeating vert or horiz*/
		background-position: center 0px; /*To center the picture*/
	}
	
	.right-c {
		grid-area: right-c;
		height: 300px;
		position: relative;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}
	.special-events {
		background-image: linear-gradient(to right,rgba(196, 53, 15,0.9) 10%, rgba(103,134,39,0.4) 90%), url(../images/special-events-bw.jpg);
  		background-blend-mode: overlay;
		background-size: cover; /*so the image cover the entire area*/
		background-repeat: no-repeat; /*prevent the picture from repeating vert or horiz*/
		background-position: center 0px; /*To center the picture*/
	}
	
	.right-d {
		grid-area: right-d;
		height: 300px;
		position: relative;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}
	.delivery {
		background-image: linear-gradient(to right,rgba(103,134,39,0.4) 10%, rgba(196, 53, 15,0.9) 90%), url(../images/delivery-bw.jpg);
  		background-blend-mode: overlay;
		background-size: cover; /*so the image cover the entire area*/
		background-repeat: no-repeat; /*prevent the picture from repeating vert or horiz*/
		background-position: center 0px; /*To center the picture*/
	}


@media(max-width: 768px) {
	
	#about-section .container .grid {
		display: grid;
		grid-template-columns: minmax(0, 1fr); /*We want 1 columns 1fr each*/
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 0.3em;
		grid-template-areas:
		"header"
		"right-a"
		"right-c"
		"right-b"
		"right-d"
	}
	
	#about-section .container .grid .grid-item {
		padding: 5px;
		text-align: center;
		letter-spacing: 0.2rem;
		color: rgb(108, 117, 125);
		background: rgb(32, 30, 30);
		border-radius: 0 0 0.5em 0.5em;
	}
	
	.about-us-header {
		grid-area: header;
		padding: 2% 0; /*vertically center the content (h1)*/
		border-top: 5px solid rgb(196,53,15);
		background: rgb(32, 30, 30);
		border-radius: 0 0 0.5em 0.5em;
		box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
	}
	
	
	.left-jumbo {
		grid-area: left-jumbo;
		min-height: 300px;
		border-radius: 0 0 0.5em 0.5em;
		position: relative;
		background-image: url(../images/img-blur1.jpg);
		background-size: cover; /*so the image cover the entire area*/
		background-repeat: no-repeat; /*prevent the picture from repeating vert or horiz*/
		background-position: center 0px; /*To center the picture*/
		/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);*/
		/*box-shadow: 2px 4px 5px rgba(0,0,0,0.4);*/
		box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
	}
	
	
	/* Position text in the middle of the page/image */
	.bg-text {
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	  color: rgba(255,255,255,0.7);
	  font-weight: bold;
	  border: 3px solid rgba(255,255,255,0.7);
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index: 2;
	  width: 80%;
	  padding: 20px;
	  text-align: center;
	}
	
	.right-a {
		grid-area: right-a;
		height: 250px;
		position: relative;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}
	
	.right-b {
		grid-area: right-b;
		height: 250px;
		position: relative;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}
	
	.right-c {
		grid-area: right-c;
		height: 250px;
		position: relative;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}
	
	.right-d {
		grid-area: right-d;
		height: 250px;
		position: relative;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}

}




/*========= End of About Us Section Grid Layout  =============*/

/* ====== Flip cards ===========*/

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-now {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0 0 0.3em 0.3em;
}

.front-text h5 {
	text-align: center;
	color: rgb(255,255,255);
	color: rgba(255,255,255,0.8);
	padding: 0.5rem 0.5rem;
}

.front-text p {
	text-align: center;
	padding: 0 1.2rem;
	font-weight: 400;
	color: rgba(255,255,255,0.8);
}
.learn-more {
	position: absolute;
	bottom: 0.9rem;
	right: 1.2rem;
}

.learn-more button {
	padding: 0 0.8rem;
	cursor:pointer;
	height: 2.5rem;
	color: rgba(255,255,255,0.8);
	background: rgb(32, 30, 30);
	border: 2px solid rgb(196,53,15);
	border-radius: 0 0 0.5rem 0.5rem;
}

.call-us {
	position: absolute;
	bottom: 0.9rem;
	left: 1.2rem;
}

.back-text {
	padding: 0 1.1rem;
}

.back-text h5{
	text-align: center;
	color: rgb(255,255,255);
	color: rgba(255,255,255,0.8);
	padding: 0.9rem 0.5rem;
}

.back-text p {
	color: rgb(255,255,255);
	color: rgba(255,255,255,0.7);
	margin-bottom: 0;
	font-size: 0.8rem;
}

.back-text span {
	padding-right: 0.5rem
}
.turn-button {
	position: absolute;
	bottom: 0.9rem;
	right: 1.2rem;
	cursor:pointer;
}
/* Style the back side */
.flip-card-back {
  background-color: rgba(196,53,15,0.6);
  color: white;
  transform: rotateY(180deg);
}

/* ====== End of Flip cards ===========*/


/* ====== Our team =========== */
.card-row {
	margin-top: 0.3rem;
}

.card {
  min-height: 100%;
  border-top: 5px solid rgb(196,53,15);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  /*box-shadow: 0 2px 5px rgba(0,0,0,0.3);*/
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

#team .card:hover {
  top: -2px;
  box-shadow: 2px 4px 5px rgba(0,0,0,0.4);
}


.card-title {
	margin-bottom: 0;
}

.card-body h4 {
	letter-spacing: 0.1rem;
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 0.2rem;
}

.card-body h5 {
	letter-spacing: 0.1rem;
	color: rgb(138, 132, 130);
	font-size: 1.1rem;
	margin-bottom: 0.8rem;
}

.card-body p {
	font-size: 0.9rem;
}

.card-footer {
	margin: 0.5em;
	background: rgb(32, 30, 30);
}

.our-team-header {
	grid-column: 1 / 13;
	grid-row: 6 /7;
	padding: 2% 0; /*vertically center the content (h1)*/
	border-top: 5px solid rgb(196,53,15);
	background: rgb(32, 30, 30);
	border-radius: 0 0 0.5em 0.5em;
}

/* ====== Team members cards section ======== */
.team-icons a {
	color: rgb(196,53,15);
	transition: all 0.4s ease-in-out;
}

.team-icons a:hover {
	color: rgb(108, 117, 125);
	transform: translateY(-2px);
}

/*====== End of About us ====== */

/*========= Contact form section*/
.height-60 {
	min-height: 60vh;
}


#contact-section .card {
	background: rgb(108, 117, 125);
	background: rgba(108, 117, 125, 0.4);
}

#contact-section .card-header {
 color: rgb(31, 30, 30);
 color: rgba(31, 30, 30, 0.8);
}


#contact .input-group-text {
	background: rgb(176, 236, 17);
	background: rgba(176, 236, 17, 0.5);
	border-color: rgb(17, 53, 236);
	color: rgb(88, 24, 69);
}

/*color of the text input*/
#contact .card input {
	border-color: rgb(17, 53, 236);
	color: rgb(88, 24, 69);
}

/*#contact .card input::placeholder {
	color: rgb(88, 24, 69);
}*/

.submit-btn {
	letter-spacing: 0.2rem;
	font-weight: 500;
	background: rgb(32, 30, 30);
	border-color: rgb(196,53,15);
	color: rgb(196,53,15);
	transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
	font-weight: 600;
	background: rgb(196,53,15); 
	background: rgba(196,53,15,0.6); 
	border-color: rgb(2, 30, 30);
	color: rgb(32, 30, 30);
}
/*========= End of Contact form section*/

/*===== Footer =====*/

#footer {
	background-color: rgb(32, 30, 30);
	color: rgb(196,53,15);
	letter-spacing: 0.2rem;
	/*background-color: rgba(66, 39, 33, 0.8);*/
}
/*CENTER THE DIVs INSIDE DIVs !!!!!!!!!!!*/
#inner {
	width: 60%;
	margin: 0 auto;
}
#inner-80 {
	text-transform: lowercase;
	width: 70%;
	margin: 0 auto;
}

#inner a {
	color: rgb(196,53,15);
}
.upper-case {
	text-transform: uppercase;
}

.scroll-top {
	position: fixed;
	bottom: 70px;
	right: 10px;
}
#back-to-top {
	border: 3px solid rgb(196,53,15);
	background: rgb(32, 30, 30);
	border-radius: 0 0 0.5rem 0.5rem;
	display: inline-block;
	visibility: hidden;
}
/*===== End of Footer =====*/
